KolObl
x0[1]       x1[1]       y0[1]       y1[1]       muo[1]       j[1]       nmat[1]
x0[2]       x1[2]       y0[2]       y1[2]       muo[2]       j[2]       nmat[2]
...
x0[KolObl]  x1[KolObl]  y0[KolObl]  y1[KolObl]  muo[KolObl]  j[KolObl]  nmat[KolObl]

x[1] KolX
x[2] x[3] ... x[KolX]
hXm[1]  hXm[2]  ...  hXm[KolX]
dhX[1]  dhX[2]  ...  dhX[KolX]
shX[1]  shX[2]  ...  shX[KolX]

y[1] KolY
y[2] y[3] ... y[KolY]
hYm[1]  hYm[2]  ...  hYm[KolY]
dhY[1]  dhY[2]  ...  dhY[KolY]
shY[1]  shY[2]  ...  shY[KolY]

DoubleToX DoubleToY


///////////////////////////////////////////////////////////////////////////////

KolObl - число прямоугольных областей, на которые разбита вся расчетная область

Описание каждой из этих областей (i=1,2,....KolObl):
 границы по X: от x0[i] до x1[i]
 границы по Y: от y0[i] до y1[i]
 относительная магнитная проницаемость: muo[i]
 значение плотности тока: j[i]
 номер материала: nmat[i]

Описание сетки по OX:
 KolX - число интервалов (число границ будет на 1 больше), на которые разбита ось
 x[j] - границы по оси (j=1,...KolX+1), включающие и границы областей (x0[i],x1[i])
 hXm[j] - предварительный минимальный шаг на интервале от x[j] до x[j+1]
 dhX[j] - коэффициент разрядки (изменения шага) на интервале от x[j] до x[j+1]
 shX[j] - знак коэффициент разрядки на интервале от x[j] до x[j+1]:
             если -1, то шаги увеличиваются справа налево
             если  1, то шаги увеличиваются слева направо

Описание сетки по OY:
 KolY - число интервалов (число границ будет на 1 больше), на которые разбита ось
 y[j] - границы по оси (j=1,...KolY+1), включающие и границы областей (y0[i],y1[i])
 hYm[j] - предварительный минимальный шаг на интервале от y[j] до y[j+1]
 dhY[j] - коэффициент разрядки (изменения шага) на интервале от y[j] до y[j+1]
 shY[j] - знак коэффициент разрядки на интервале от y[j] до y[j+1]:
             если -1, то шаги увеличиваются сверху вниз
             если  1, то шаги увеличиваются снизу вверх

Описание режима удвоения сетки по осям OX (DoubleToX) и OY (DoubleToY):
 0 - удвоения нет (исходная сетка)
 1 - удвоение (построение вложенной сетки по оси OX/OY)
 2 - учетверение (построение дважды вложенной сетки по оси OX/OY)
(в лабораторной работе удвоение необходимо производить синхронно по обеим осям)